/** @mainpage Calyp Project

Description
----------------------------------------------------------------

Calyp is an open-source video player with the following features:
- Support for libavformat and libavcodec;
- Support for wide range of raw video formats;
- Support up to 16 bits per pixel
- Support for OpenCV image/video processing library
- Advanced frame zoom with easy to use pan function
- Synchronized zoom across several videos (perfect for comparison operations)
- Useful information in status bar, *e.g.*, pixel information
    Useful sidebars with frame information, *e.g.*, frame histogram
- Constant growing libs for stream and frame processing (CalypStream and CalypFrame)
- Advanced API for frame/video processing algorithms
- Frame level quality measurement API based on the CalypFrame class
- Powefull command-line tool for quality and frame processing algorithms (uses the referred APIs)

Modules
----------------------------------------------------------------
- CalypLib: Low level library
- CalypModules: Abstract interface for frame processing modules
- Calyp: High level graphical interface
- CalypTools: High level command line interface


Supported Quality Metrics
----------------------------------------------------------------
- Peak Signal-to-Noise Ratio (PSNR)
- Structural SIMilarity (SSIM) 
- Mean Square Error (MSE)
- Weighted Spherical PSNR (WS-PSNR)


Frame Processing Modules
----------------------------------------------------------------
- Component filtering
- Frame difference, crop, shift, binarization and rotation
- Sub-sampling operations
- Measuring modules
- Modules based on opencv:
    - Disparity estimation
    - Motion estimation

Supported Formats
----------------------------------------------------------------
- Supports for the following pixel formats:
    * YUV: 444, 420, 422
    * RGB
    * Gray
- Supported formats:
    * Raw video:
        * YUV: 444, 420, 422
        * RGB
        * Gray
    * Joint Photographic Experts Group (jpeg)
    * Portable Map (ppm, pgm)
- Partially supported formats:
    * Portable Network Graphics (png)
    * Windows Bitmap (bmp)
    * Tagged Image File Format (tiff)

Developers
----------------------------------------------------------------

- [**Joao Carreira**](https://github.com/jfmcarreira) (Founder, Main Developer)
- [**Lui­s Lucas**   ](https://github.com/lfrlucas)    (Founder, Developer)
- [**Joao Santos**  ](https://github.com/jpataias)    (Contributor)
- [**JNSFilipe**    ](https://github.com/JNSFilipe)   (Contributor)

*/
